Final/Admin/Admin/View/ProjectView/EditProjectView.xaml

<Window x:Class="Admin.View.ProjectView.EditProjectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin.View.ProjectView"
        mc:Ignorable="d"
        xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:ViewModel="clr-namespace:Admin.ViewModel.ProjectVM"
        d:DataContext="{d:DesignInstance Type=ViewModel:EditProjectVM}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="24"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None" 
        Title="Edit Project" Height="450" Width="800">

    <Grid Background="DimGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label VerticalAlignment="Center" 
               Content="Add New Project" 
               FontSize="30" 
               Grid.ColumnSpan="2" 
               HorizontalAlignment="Center"
               Foreground="WhiteSmoke"/>

        <StackPanel Width="240" Grid.Row="1" Grid.Column="0">

            <TextBox x:Name="nameTextBox"
                     Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                     Height="60"
                     Margin="0 20 0 0"  
                     FontSize="15"
                     mD:HintAssist.Hint="Enter project name"
                     Text="{Binding ProjectModel.Name}"
                     Background="LightGray"/>

            <TextBox x:Name="studioTextBox"
                     Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                     Height="60"
                     Margin="0 20 0 0" 
                     FontSize="15"
                     mD:HintAssist.Hint="Enter the name of the studio"
                     Text="{Binding ProjectModel.Studio}"
                     Background="LightGray"/>

            <DatePicker x:Name="releaseDatePicker"
                        Style="{DynamicResource MaterialDesignOutlinedDatePicker}"
                        Margin="0 20 0 0"
                        Height="60" 
                        FirstDayOfWeek="Monday" 
                        mD:HintAssist.Hint="Enter release date"
                        FontSize="15"
                        SelectedDate="{Binding ProjectModel.ReleaseDate}"
                        Background="LightGray"/>

            <TextBox x:Name="priceTextBox"
                     Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                     Height="60"
                     Margin="0 20 0 0" 
                     FontSize="15"
                     mD:HintAssist.Hint="Enter price"
                     Text="{Binding ProjectModel.Price}"
                     Background="LightGray"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
            <TextBox x:Name="posterTextBox"
                     Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                     Height="60"
                     Width="512"
                     Margin="0 20 20 0"  
                     FontSize="15"
                     mD:HintAssist.Hint="Enter poster url"
                     Text="{Binding ProjectModel.Poster}"
                     Background="LightGray"/>

            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="CategoryComboBox"
                          VerticalAlignment="Top"
                          Margin="0 20 20 0"
                          Width="200"
                          Height="60"
                          FontSize="20"
                          ItemsSource="{Binding Data.Categories}"
                          SelectedItem="{Binding ProjectModel.Category}"
                          Background="LightGray"
                          Style="{DynamicResource MaterialDesignOutlinedComboBox}"/>

                <TextBox x:Name="descriptionTextBox"
                         Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                         Margin="0 20 20 0" 
                         VerticalContentAlignment="Top"
                         FontSize="15"
                         mD:HintAssist.Hint="Enter description"
                         Height="230"
                         Width="290"
                         Text="{Binding ProjectModel.Description}"
                         Background="LightGray"
                         TextWrapping="Wrap"/>
            </StackPanel>
        </StackPanel>

        <Button Command="{Binding EditCommand}"
                Height="40" 
                Width="175"
                Content="Edit"
                Grid.Row="2" 
                Grid.ColumnSpan="2"
                Style="{DynamicResource MaterialDesignFlatAccentButton}"
                Background="DarkRed"
                Foreground="WhiteSmoke">
        </Button>
    </Grid>
</Window>
