Final/Admin/Admin/View/ProjectView/InfoProjectView.xaml

<UserControl x:Class="Admin.View.ProjectView.InfoProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Admin.View.ProjectView"
             mc:Ignorable="d"
             xmlns:VM="clr-namespace:Admin.ViewModel.ProjectVM"
             d:DataContext="{d:DesignInstance Type=VM:InfoProjectVM}"
             xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="24"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="DimGray">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1.4*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.55*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <Border>
                <Border.Background>
                    <ImageBrush Stretch="Fill" ImageSource="{Binding Project.Poster}"/>
                </Border.Background>
                
                <Border.Effect>
                    <BlurEffect Radius="10" KernelType="Gaussian"/>
                </Border.Effect>
            </Border>
            <Image Stretch="Uniform" Source="{Binding Project.Poster}"/>
        </Grid>


        <TextBlock TextWrapping="Wrap" 
                   Grid.Row="0" 
                   Grid.Column="1" 
                   Grid.ColumnSpan="3" 
                   Text="{Binding Project.Name}"
                   FontSize="50"
                   HorizontalAlignment="Center"
                   Foreground="whitesmoke"/>

        <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3">
            <TextBlock Text="{Binding Project.Studio, StringFormat='Studio: {0}'}" 
                       TextWrapping="Wrap" 
                       Foreground="whitesmoke"
                       Margin="0 0 0 10"/>
        
            <TextBlock Text="{Binding Project.ReleaseDate, StringFormat='Released: {0}'}" 
                       TextWrapping="Wrap" 
                       Foreground="whitesmoke"
                       Margin="0 0 0 10"/>

            <TextBlock Text="{Binding Project.Price, StringFormat='Price: {0}'}" 
                       TextWrapping="Wrap" 
                       Foreground="whitesmoke"
                       Margin="0 0 0 10"/>

            <TextBlock Text="{Binding Project.Category, StringFormat='Genre: {0}'}" 
                       TextWrapping="Wrap" 
                       Foreground="whitesmoke"
                       Margin="0 0 0 10"/>
        </StackPanel>

        <TextBlock Grid.Row="2" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="5" 
                   Grid.RowSpan="2" 
                   Text="{Binding Project.Description}" 
                   TextWrapping="Wrap" 
                   Foreground="whitesmoke"
                   Margin="10"/>

        <DockPanel Grid.Row="4" HorizontalAlignment="Center" Grid.ColumnSpan="5">
            <Button Command="{Binding EditCommand}"
                    Height="40" 
                    Width="175"
                    Style="{DynamicResource MaterialDesignFlatAccentButton}"
                    Background="DarkRed"
                    Margin="10 0">

                <StackPanel Orientation="Horizontal">
                    <Label Foreground="whitesmoke" Content="Edit"/>
                    <mD:PackIcon Kind="Edit" Height="20" VerticalAlignment="Center" Foreground="WhiteSmoke"/>
                </StackPanel>
            </Button>

            <Button Command="{Binding DeleteCommand}"
                    Height="40" 
                    Width="175"
                    Style="{DynamicResource MaterialDesignFlatAccentButton}"
                    Background="DarkRed"
                    Margin="10 0">

                <StackPanel Orientation="Horizontal">
                    <Label Foreground="whitesmoke" Content="Delete"/>
                    <mD:PackIcon Kind="Delete" Height="20" VerticalAlignment="Center" Foreground="WhiteSmoke"/>
                </StackPanel>
            </Button>

            <Button Command="{Binding BackCommand}"
                    Height="40" 
                    Width="175"
                    Style="{DynamicResource MaterialDesignFlatAccentButton}"
                    Background="DarkRed"
                    Margin="10 0">

                <StackPanel Orientation="Horizontal">
                    <Label Foreground="whitesmoke" Content="Back"/>
                    <mD:PackIcon Kind="BackspaceOutline" Height="20" VerticalAlignment="Center" Foreground="WhiteSmoke"/>
                </StackPanel>
            </Button>
        </DockPanel>


    </Grid>
</UserControl>
