Final/Admin/Admin/View/ProjectView/SearchProjectView.xaml

<UserControl x:Class="Admin.View.ProjectView.SearchProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Admin.View.ProjectView"
             xmlns:ProjViewModel="clr-namespace:Admin.ViewModel.ProjectVM"
             xmlns:CatViewModel="clr-namespace:Admin.ViewModel.CategoryVM"
             d:DataContext="{d:DesignInstance Type=ProjViewModel:SearchProjectVM}"
             xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="24"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Height="500" Width="845"
             Name="HomeControl">

    <Grid Background="DimGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.14*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="categoryComboBox"
                  VerticalAlignment="Bottom"
                  Height="60"
                  Margin="20 0"
                  VerticalContentAlignment="Bottom"
                  Grid.Column="0"
                  FontSize="20"
                  ItemsSource="{Binding Data.Categories}"
                  SelectedValue="{Binding SelectedCategoryName}"
                  Style="{DynamicResource MaterialDesignOutlinedComboBox}"
                  Background="WhiteSmoke"/>

        <TextBox Grid.Column="1"
                 Height="60"
                 Text="{Binding SearchBar}"
                 Style="{DynamicResource MaterialDesignOutlinedTextBox}" 
                 mD:HintAssist.Hint="Enter project name"
                 Background="WhiteSmoke"/>

        <Button Grid.Column="2"
                Height="60"
                Command="{Binding SearchCommand}"
                Style="{DynamicResource MaterialDesignToolButton}"
                Width="100px">
            
            <mD:PackIcon Height="25" Width="25" Kind="Search" Foreground="WhiteSmoke"/>
        </Button>

        <ScrollViewer Grid.ColumnSpan="3" Grid.Row="1" Background="LightGray">
            <StackPanel Background="DimGray">
                <ItemsControl ItemsSource="{Binding SearchResult}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <mD:Flipper Margin="5 0">
                                <mD:Flipper.FrontContent>
                                    <Border Width="150" Height="250">
                                        <StackPanel>
                                            <Border HorizontalAlignment="Center" Width="150" Height="120" CornerRadius="10">
                                                <Border.Effect>
                                                    <DropShadowEffect ShadowDepth="2"/>
                                                </Border.Effect>

                                                <Image HorizontalAlignment="Center" Stretch="Uniform" Source="{Binding Poster}" Cursor="Hand">
                                                    <Image.InputBindings>
                                                        <MouseBinding Gesture="LeftClick" Command="{x:Static mD:Flipper.FlipCommand}" />
                                                    </Image.InputBindings>
                                                </Image>
                                            </Border>
                                            <TextBlock HorizontalAlignment="Center"
                                                       Text="{Binding Name}"
                                                       Margin="0 5"
                                                       FontSize="12"
                                                       TextWrapping="Wrap"
                                                       Foreground="WhiteSmoke"/>

                                            <TextBlock HorizontalAlignment="Center" 
                                                       Text="{Binding ReleaseDate}"
                                                       Margin="0 5"
                                                       FontSize="12"
                                                       TextWrapping="Wrap"
                                                       Foreground="WhiteSmoke"/>
                                        </StackPanel>
                                    </Border>
                                </mD:Flipper.FrontContent>
                                <mD:Flipper.BackContent>
                                    <DockPanel>
                                        <Button Width="125" 
                                                Height="150"
                                                Command="{Binding Path=DataContext.InfoCommand, ElementName=HomeControl}"
                                                CommandParameter="{Binding Name}"
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                DockPanel.Dock="Top"
                                                Background="IndianRed">
                                            
                                            <mD:PackIcon Kind="InformationCircle" Foreground="DarkRed">
                                            </mD:PackIcon>
                                        </Button>
                                        <Button Height="40"
                                                Style="{StaticResource MaterialDesignFlatAccentButton}"
                                                Command="{x:Static mD:Flipper.FlipCommand}"
                                                Margin="5"
                                                Content="Back"
                                                Background="DarkRed"
                                                Foreground="WhiteSmoke"/>
                                    </DockPanel>
                                </mD:Flipper.BackContent>
                            </mD:Flipper>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
