Final/Admin/Admin/View/MainWindow.xaml

<Window x:Class="Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin"
        xmlns:vm="clr-namespace:Admin.ViewModel"
        d:DataContext="{d:DesignInstance Type=vm:MainVM}"
        mc:Ignorable="d"
        xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="24"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Mad Fairy Games" MinHeight="550" MinWidth="1120" 
        Height="550" Width="1120" 
        Icon="https://st2.depositphotos.com/1734074/11465/v/600/depositphotos_114653216-stock-illustration-thin-line-gamepad-icon-white.jpg">

    <Grid Background="DimGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Top">
            <Label Content="Category" 
                   FontSize="30" 
                   HorizontalAlignment="Center"
                   Foreground="WhiteSmoke"/>
            
            <Button Height="50" 
                    Width="165"
                    Margin="10"
                    Command="{Binding AddCategoryCommand}"
                    Background="DarkRed"
                    Style="{DynamicResource MaterialDesignFlatAccentButton}">
                
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="whitesmoke" Content="Add Category"/>
                    <mD:PackIcon Kind="Add" Height="20" VerticalAlignment="Center" Foreground="WhiteSmoke"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="1" 
                    Height="50" 
                    Width="165"
                    Margin="10"
                    Command="{Binding EditCategoryCommand}"
                    Background="DarkRed"
                    Style="{DynamicResource MaterialDesignFlatAccentButton}">

                <StackPanel Orientation="Horizontal">
                    <Label Foreground="whitesmoke" Content="Edit Category"/>
                    <mD:PackIcon Kind="Edit" Height="20" VerticalAlignment="Center" Foreground="WhiteSmoke"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="2" 
                    Height="50" 
                    Width="165"
                    Margin="10"
                    Command="{Binding DeleteCategoryCommand}"
                    Style="{DynamicResource MaterialDesignFlatAccentButton}"
                    Background="DarkRed">
                
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="WhiteSmoke" Content="Delete Category"/>
                    <mD:PackIcon Kind="Delete" Height="20" VerticalAlignment="Center" Foreground="WhiteSmoke"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom">
            <Label Content="Project" 
                   FontSize="30" 
                   HorizontalAlignment="Center"
                   Foreground="WhiteSmoke"/>
            
            <Button Height="50" 
                    Width="165"
                    Margin="10"
                    Command="{Binding AddProjectCommand}"
                    Background="DarkRed"
                    Style="{DynamicResource MaterialDesignFlatAccentButton}">
                
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="whitesmoke" Content="Add Project"/>
                    <mD:PackIcon Kind="Add" Height="20" VerticalAlignment="Center" Foreground="WhiteSmoke"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="1" 
                    Height="50" 
                    Width="165"
                    Margin="10"
                    Command="{Binding SearchProjectCommand}"
                    Background="DarkRed"
                    Style="{DynamicResource MaterialDesignFlatAccentButton}">

                <StackPanel Orientation="Horizontal">
                    <Label Foreground="whitesmoke" Content="Search Project"/>
                    <mD:PackIcon Kind="ListBox" Height="20" VerticalAlignment="Center" Foreground="WhiteSmoke"/>
                </StackPanel>
            </Button>
        </StackPanel>
        
        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>