Final/Admin/Admin/View/CategoryView/AddCategoryView.xaml

<UserControl x:Class="Admin.View.CategoryView.AddCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Admin.View"
             xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:viewmodel="clr-namespace:Admin.ViewModel.CategoryVM" 
             d:DataContext="{d:DesignInstance Type=viewmodel:AddCategoryVM}"
             xmlns:Model="clr-namespace:Admin.Model"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="24"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="DimGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Label VerticalAlignment="Center" 
               Content="Add New Category" 
               FontSize="30" 
               Grid.ColumnSpan="2" 
               HorizontalAlignment="Center"
               Foreground="WhiteSmoke"/>

        <TextBox Grid.Row="1"
                 x:Name="nameTextBox"
                 Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Width="300"
                 Height="60"
                 FontSize="15"
                 mD:HintAssist.Hint="Enter category name"
                 Text="{Binding CategoryModel.Name}"
                 Background="WhiteSmoke"/>

        <Button Command="{Binding AddCommand}"
                Height="40" 
                Width="175"
                Content="Add"
                Click="addButton_Click"
                Grid.Row="2"
                Style="{DynamicResource MaterialDesignFlatAccentButton}"
                Background="DarkRed"
                Foreground="WhiteSmoke">
        </Button>
    </Grid>
</UserControl>
