Final/Launcher/Launcher/View/InfoView.xaml

<UserControl x:Class="Launcher.View.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Launcher.View"
             xmlns:VM="clr-namespace:Launcher.ViewModel"
             mc:Ignorable="d"
             Height="525" >

    <UserControl.Resources>
         <!--ScrollBars-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="DimGray" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="8" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>
                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="8" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="#253245">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Image Source="{Binding Project.Poster}"
                   Grid.Column="1"
                Grid.RowSpan="2"
                Margin="10" 
                Height="220" 
                Width="200"/>

            <TextBlock TextWrapping="Wrap"
                   Text="{Binding Project.Name}"
                   FontSize="50"
                   HorizontalAlignment="Center"
                   Foreground="WhiteSmoke"/>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="{Binding Project.Studio, StringFormat='Studio: {0}'}" 
                       TextWrapping="Wrap" 
                       Margin="10 0 0 10"
                       FontSize="20"
                       Foreground="WhiteSmoke"/>

            <TextBlock Text="{Binding Project.ReleaseDate, StringFormat='Released: {0}'}" 
                       TextWrapping="Wrap" 
                       Margin="10 0 0 10"
                       FontSize="20"
                       Foreground="WhiteSmoke"/>

            <TextBlock Text="{Binding Project.Price, StringFormat='Price: {0} $'}" 
                       TextWrapping="Wrap" 
                       Margin="10 0 0 10"
                       FontSize="20"
                       Foreground="WhiteSmoke"/>

            <TextBlock Text="{Binding Project.Category, StringFormat='Genre: {0}'}" 
                       TextWrapping="Wrap" 
                       Margin="10 0 0 10"
                       FontSize="20"
                       Foreground="WhiteSmoke"/>
        </StackPanel>

        <ScrollViewer Grid.ColumnSpan="2" Grid.Row="2">
            <ItemsControl>
                <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Text="{Binding Project.Description}" 
                               TextWrapping="Wrap" 
                               Margin="10"
                               FontSize="30"
                           Foreground="WhiteSmoke"/>
            </ItemsControl>
        </ScrollViewer>

        <Button Content="Add to cart"
                Command="{Binding CartCommand}"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                HorizontalAlignment="Center"
                Background="#729100"
                Foreground="#C6DC5A"/>
    </Grid>
</UserControl>
