Final/Launcher/Launcher/View/LogView.xaml

<UserControl x:Class="Launcher.View.LogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher.View"
        xmlns:VM="clr-namespace:Launcher.ViewModel"
        xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="24"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid Background="#11131B">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label VerticalAlignment="Center" 
               Content="Login" 
               FontSize="48" 
               Grid.ColumnSpan="2" 
               HorizontalAlignment="Center"
               Foreground="WhiteSmoke"/>

        <StackPanel Width="350" Grid.Row="1" Grid.ColumnSpan="2">

            <TextBox 
                Text="{Binding Username}"
                Style="{DynamicResource MaterialDesignOutlinedTextBox}" 
                Margin="0 20 0 0"  
                mD:HintAssist.Hint="Enter your Usename"
                Background="#2D3238"
                Foreground="WhiteSmoke"/>

            <PasswordBox 
                x:Name="Password"
                Style="{DynamicResource MaterialDesignOutlinedPasswordBox}" 
                Margin="0 20 0 0" 
                mD:HintAssist.Hint="Enter your password"
                Background="#2D3238"
                Foreground="WhiteSmoke"/>
        </StackPanel>

        <DockPanel Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center">

            <Button Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=Password}"
                    Height="40" 
                    Width="110"
                    Background="#1E84FF">
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="WhiteSmoke" Content="Log In"/>
                    <mD:PackIcon Width="30px" Height="25px" Kind="Login" Foreground="WhiteSmoke"/>
                </StackPanel>
            </Button>


            <Button Command="{Binding RegisterCommand}"
                    Height="40" 
                    Width="110"
                    Background="#1E84FF">
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="WhiteSmoke" Content="Sign Up"/>
                    <mD:PackIcon Width="30px" Height="25px" Kind="Register" Foreground="WhiteSmoke"/>
                </StackPanel>
            </Button>

        </DockPanel>
    </Grid>
</UserControl>
