Final/Launcher/Launcher/View/PayView.xaml

<UserControl x:Class="Launcher.View.PayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Launcher.View"
             xmlns:VM="clr-namespace:Launcher.ViewModel"
             xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="24"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>

        <Label Content="PAYMENT METHOD" 
               Grid.ColumnSpan="2" 
               HorizontalAlignment="Center"
               Margin="20"
               Foreground="WhiteSmoke"/>

        <StackPanel Margin="10" VerticalAlignment="Center">
                <ComboBox Margin="20" 
                      Height="60" 
                      Style="{DynamicResource MaterialDesignOutlinedComboBox}"
                      mD:HintAssist.Hint="Choose a payment method"
                      Background="#050B13"
                      Foreground="WhiteSmoke">
                <ComboBoxItem Content="Visa"/>
                <ComboBoxItem Content="Mastercard"/>
                <ComboBoxItem Content="American Express"/>
            </ComboBox>
            
            <TextBox Margin="20" 
                     Height="60" 
                     Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                     mD:HintAssist.Hint="Card number"
                     Background="#050B13"
                     Foreground="WhiteSmoke"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="175" Grid.Column="1">
            <TextBox Margin="10" 
                     Height="60" 
                     Width="55" 
                     Style="{DynamicResource MaterialDesignOutlinedTextBox}" 
                     VerticalAlignment="Bottom"
                     mD:HintAssist.Hint="MM"
                     FontSize="14"
                     Background="#050B13"
                     Foreground="WhiteSmoke"/>
            
            <TextBox Margin="10" 
                     Height="60" 
                     Width="70" 
                     Style="{DynamicResource MaterialDesignOutlinedTextBox}" 
                     VerticalAlignment="Bottom"
                     mD:HintAssist.Hint="YYYY"
                     FontSize="15"
                     Background="#050B13"
                     Foreground="WhiteSmoke"/>
            
            <TextBox Margin="10" 
                     Height="60" 
                     Width="60" 
                     Style="{DynamicResource MaterialDesignOutlinedTextBox}" 
                     VerticalAlignment="Bottom"
                     mD:HintAssist.Hint="CVV"
                     FontSize="15"
                     Background="#050B13"
                     Foreground="WhiteSmoke"/>
        </StackPanel>

        <Button Grid.ColumnSpan="2" 
                Grid.Row="1"
                Width="100"
                Background="#729100"
                Foreground="#C6DC5A"
                Content="Pay"
                Command="{Binding PayCommand}"/>
    </Grid>
</UserControl>
