Final/Launcher/Launcher/View/RegisterView.xaml

<UserControl x:Class="Launcher.View.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Launcher.View"
             xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:cr="clr-namespace:Launcher.Converters"
             xmlns:VM="clr-namespace:Launcher.ViewModel"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="24"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}">

    <UserControl.Resources>
        <cr:PasswordConverter x:Key="MyConv"></cr:PasswordConverter>
    </UserControl.Resources>

    <Grid Background="#1B1E23">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>

        <Label VerticalAlignment="Center" 
               Content="Sign Up" 
               FontSize="42" 
               Grid.ColumnSpan="2" 
               HorizontalAlignment="Center"
               Foreground="WhiteSmoke"/>

        <StackPanel Width="350" Grid.Row="1" Grid.Column="0">

            <TextBox Style="{DynamicResource MaterialDesignOutlinedTextBox}" 
                     Height="60"
                     Margin="0 20 0 0"  
                     FontSize="16"
                     mD:HintAssist.Hint="Enter your username"
                     Text="{Binding User.Username}"
                     Background="#2D3238"
                     Foreground="WhiteSmoke"/>

            <TextBox Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                     Height="60"
                     Margin="0 20 0 0" 
                     FontSize="16"
                     mD:HintAssist.Hint="Enter your mail address"
                     Text="{Binding User.Email}"
                     Background="#2D3238"
                     Foreground="WhiteSmoke"/>

            <PasswordBox x:Name="Password"
                         Style="{DynamicResource MaterialDesignOutlinedPasswordBox}" 
                         Height="60"
                         Margin="0 20 0 0" 
                         FontSize="16"
                         mD:HintAssist.Hint="Enter your password"
                         Background="#2D3238"
                         Foreground="WhiteSmoke"/>

            <PasswordBox x:Name="Confirm"
                         Style="{DynamicResource MaterialDesignOutlinedPasswordBox}"
                         Height="60" 
                         Margin="0 20 0 0" 
                         FontSize="16"
                         mD:HintAssist.Hint="Confirm Password"
                         Background="#2D3238"
                         Foreground="WhiteSmoke"/>


        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <DatePicker Style="{DynamicResource MaterialDesignOutlinedDatePicker}"
                        Margin="0 20 20 0"
                        SelectedDate="{Binding User.BirthDate}"
                        Height="60"
                        FontSize="16"
                        Background="#2D3238"/>

        </StackPanel>

        <DockPanel Width="350" Grid.ColumnSpan="2" Grid.Row="2">

            <Button Command="{Binding BackCommand}"
                    Height="40" 
                    Width="175"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    Background="#1E84FF">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Back" Foreground="WhiteSmoke"/>
                    <mD:PackIcon Width="30px" Height="25px" Kind="BackspaceOutline" Foreground="WhiteSmoke"/>
                </StackPanel>
            </Button>


            <Button Command="{Binding RegisterCommand}"
                    Height="40" 
                    Width="175"  
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    Background="#1E84FF">
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="WhiteSmoke" Content="Register"/>
                    <mD:PackIcon Width="30px" Height="25px" Kind="Register" Foreground="WhiteSmoke"/>
                </StackPanel>

                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MyConv}">
                        <Binding ElementName="Password"/>
                        <Binding ElementName="Confirm"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </DockPanel>
    </Grid>
</UserControl>
